# eo-strings

./: Git-Process.md  LICENSE  LICENSE.txt  List.md  README.md  Ruby functions.xlsx  c++functions.xlsx  functions.md  java functions.xlsx  main.tex  paragraph  pom.xml  python.xlsx  statistics
.github/workflows/: build.yml  mvn-test.yml  pom.xml  qulice.yml
paper/: main.tex
src/main/eo/org/eolang/strings/: compare.eo  concatenate.eo  regex.eo  substring.eo
src/main/eo/org/eolang/txt/: capitalize.eo  compare.eo  concatenate.eo  is-alphabetic.eo  is-lowercase.eo  is-uppercase.eo  substring.eo  swap-case.eo  to-lowercase.eo
src/main/java/EOorg.EOeolang/EOstrings/: EOregex$EOcompile.java  EOregex$EOmatch.java  placeholder.java
src/main/java/EOorg.EOeolang/EOtxt/: package-info.java
src/main/java/EOorg/EOeolang/EOtxt/: EOcapitalize.java  EOis_alphabetic.java  EOis_lowercase.java  EOis_uppercase.java  EOswap_case.java  EOto_lowercase.java
src/test/eo/org/eolang/strings/: compare-test.eo  concatenate-test.eo  placeholder.eo  regex-tests.eo
src/test/eo/org/eolang/txt/: capitalize-test.eo  compare-test.eo  concatenate-test.eo  is-alphabetic-test.eo  is-lowercase-test.eo  is-uppercase-test.eo  swap-case.eo  to-lowercase-test.eo
src/test/java/EOorg.EOeolang/EOstrings/: EOregexEOcompileTest.java  EOregexEOmatchTest.java  package-info.java
