# The MIT License (MIT)
#
# Copyright (c) 2022 timolai-andrievich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.txt
+alias org.eolang.txt.is-lowercase
+alias org.eolang.txt.swap-case
+alias org.eolang.txt.concatenate
+home https://github.com/objectionary/eo-strings
+version 0.0.0
+rt jvm org.eolang:eo-strings:0.0.0

# Converts the first character of the string to upper case.
[s] > capitalize
  concatenate > @
    if.
      is-lowercase (s.slice 0 1)
      swap-case (s.slice 0 1)
      s.slice 0 1
    s.slice 1 (s.length.minus 1)
